<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bozeman Youth Cycling - 2018 Registration</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-messaging.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyB9zDy-fuURdxyeqvOCCeA2ynaicnbyin0",
            authDomain: "bozemanyouthcycling-2019.firebaseapp.com",
            databaseURL: "https://bozemanyouthcycling-2019.firebaseio.com",
            projectId: "bozemanyouthcycling-2019",
            storageBucket: "bozemanyouthcycling-2019.appspot.com",
            messagingSenderId: "389216979437"
        };
        firebase.initializeApp(config);
    </script>

    <script defer type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script defer type="text/javascript" src="js/materialize.min.js"></script>

    <script defer type="text/javascript" src="js/programs.js"></script>
    <script defer type="text/javascript" src="js/registrations.js"></script>

    <style>
        h1 {
            font-size: 2rem;
            margin: 0;
        }

        h2 {
            font-size: 1.5rem;
        }

        main {
            margin: 25px auto;
            padding: 25px;
            width: 95%;
        }

        section.program-panel {
            margin-bottom: 3em;
        }

        .program-table td {
            vertical-align: top;
            white-space: nowrap;
        }

        .program-table td>p {
            margin: 0;
        }

        section.program-panel h2 {
            color: teal;
        }

        i.delete-btn {
            color: #e51c23;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <main>
        <div class="row">
            <div class="col s12 m3">
                <img src="img/byc-logo.png" width="200px" />
            </div>
            <div class="col s12 m9">
                <h1 id="registration-count" class="light right text-flow">2019 Registrations</h1>
            </div>
        </div>

        <div class="progress">
            <div class="indeterminate"></div>
        </div>

        <div id="program-container"></div>
    </main>

</body>

</html>